<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.main.machines.MachinesDetailsFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/article_keylines"
            app:expandedTitleMarginStart="@dimen/md_keylines"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:cropToPadding="true"
                android:id="@+id/imageIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/article_keylines"
            android:paddingRight="@dimen/md_keylines"
            android:paddingTop="@dimen/md_keylines">

            <TextView
                android:id="@+id/nameTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Nombre"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con el nombre" />

            <TextView
                android:id="@+id/configurationTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Configuración"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/configurationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con la configuración" />

            <TextView
                android:id="@+id/electricConsumptionTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Consumo Electrico"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/electricConsumptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con el consumo electrico" />

            <TextView
                android:id="@+id/horizontalReachTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Alcance Horizontal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/horizontalReachTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con el alcance horizontal" />

            <TextView
                android:id="@+id/verticalReachTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Alcance Vertical"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/verticalReachTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con el alcance vertical" />

            <TextView
                android:id="@+id/maxLoadTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Carga Maxima"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <TextView
                android:id="@+id/maxLoadTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="texto con la carga maxima" />

            <TextView
                android:id="@+id/commentsTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"
                android:text="Comentarios"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/article_titles" />

            <fragment
                android:id="@+id/inputCommentsFg"
                android:name="cl.pingon.cotizador.views.main.inputdata.InputCommentsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"/>

            <fragment
                android:id="@+id/commentsFg"
                android:name="cl.pingon.cotizador.views.main.machines.CommentsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/md_keylines"
                android:layout_marginTop="@dimen/md_keylines"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>